{
  "ApplicationSettings": {
    "Secret": "M1R7S S3CR3T 1S TH3 B3ST S3CR3T"
  },
  "ConnectionStrings": {
    "myconn": "Server=.;Database=NiceOneLocationDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
