{
  "ServiceEndpoints": {
    "Identity": "http://localhost:5000",
    "Place": "http://localhost:5002",
    "Location": "http://localhost:5004",
    "Gateway": "http://localhost:5006"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
